BytescoutBarcodeGenerator/BytescoutBarcodeGenerator/MainWindow.xaml

<Window x:Class="BytescoutBarcodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BytescoutBarcodeGenerator"
        xmlns:byteScout="clr-namespace:Bytescout.BarCode.WPF;assembly=Bytescout.BarCode.WPF"
        mc:Ignorable="d"
        Title="Bytescout Barcode Generator" Height="350" Width="525">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Width="150">
            <TextBlock>Value</TextBlock>
            <TextBox Text="{Binding Barcode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Click="ImageButton_Clicked">export as image</Button>
            <Button Click="PdfButton_Clicked">export as pdf</Button>

        </StackPanel>
       <!-- <StackPanel Grid.Column="0" Grid.Row="1" Width="100">
            <TextBlock>Start Value</TextBlock>
            <TextBox/>
            <Button>Generate to Docx</Button>


        </StackPanel>-->


        <byteScout:BarcodeControl Grid.Column="1" Grid.RowSpan="2" x:Name="barcodeControl" Value="{Binding Barcode.Value}" Symbology="{Binding Barcode.Symbology}"/>

    </Grid>
</Window>
